<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="5"
        android:textSize="25sp"
        android:background="@drawable/def_shape"
        android:id="@+id/bt_center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="7"
        android:background="@drawable/def_shape"
        android:layout_toLeftOf="@id/bt_center"
        android:layout_above="@id/bt_center"
        android:textSize="25sp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="9"
        android:layout_toRightOf="@id/bt_center"
        android:layout_above="@id/bt_center"
        android:textSize="25sp"
        android:id="@+id/bt_nine"
        android:background="@drawable/def_shape"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="8"
        android:layout_above="@id/bt_center"
        android:layout_alignLeft="@id/bt_center"
        android:textSize="25sp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="4"
        android:textSize="25sp"
        android:layout_alignTop="@id/bt_center"
        android:layout_toLeftOf="@id/bt_center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="6"
        android:textSize="25sp"
        android:layout_alignTop="@id/bt_center"
        android:layout_toRightOf="@id/bt_center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="2"
        android:textSize="25sp"
        android:layout_alignLeft="@id/bt_center"
        android:layout_below="@id/bt_center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="3"
        android:textSize="25sp"
        android:background="@drawable/def_shape"
        android:layout_toRightOf="@id/bt_center"
        android:layout_below="@id/bt_center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="1"
        android:layout_toLeftOf="@id/bt_center"
        android:textSize="25sp"
        android:background="@drawable/def_shape"
        android:layout_below="@id/bt_center"
        android:layout_height="wrap_content" />
</RelativeLayout>
