<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="pengpeng"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="请输入爱谁"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="rowe"
            android:layout_height="wrap_content" />
        <AnalogClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_width="match_parent"
            android:text="cat"
            android:layout_height="wrap_content" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <DigitalClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/zone"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/penguins"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:layout_width="match_parent"
            android:max="1000"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
