<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="240dp"
        android:background="#ff0000"
        android:layout_gravity="center"
        android:layout_height="240dp" />
    <TextView
        android:layout_width="180dp"
        android:background="#00ff00"
        android:layout_gravity="center"
        android:layout_height="180dp" />
    <TextView
        android:layout_width="120dp"
        android:background="#0000ff"
        android:layout_gravity="center"
        android:layout_height="120dp" />
    <TextView
        android:layout_width="60dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_height="60dp" />



</FrameLayout>